##Chapters

chapter.prologue.name=序章：世界

##Quests

quests.prologue.1.name=萌芽
text.disable.info=[绿洲:寂变]%s已被禁用

##Texts

text.prologue.1.name=忠告一句：“我们要永远敬畏黑暗”

##Cot
item.contenttweaker.mold_ingot.name=金属冲压模具 : 金属锭
item.contenttweaker.staff_fluorescent.name=粗制荧光法杖

contenttweaker.part.crude_dust=污浊%s粉
contenttweaker.part.cluster_broken=破碎%s矿簇
contenttweaker.part.crude_ingot=粗制%s锭
contenttweaker.part.pure_metal_fragments=纯净%s水晶
contenttweaker.part.unformed_ingot=未成形的%s锭
contenttweaker.part.potion=瓶装%s晶体原液

base.material.iron=铁
base.material.gold=金
base.material.abyssalnite=渊素
base.material.liquified_coralium=精炼珊瑚
base.material.arkenium=阿肯钢
base.material.copper=铜
base.material.tin=锡
base.material.aluminium=铝
base.material.lead=铅
base.material.silver=银
base.material.nickel=镍
base.material.uranium=铀-238
base.material.syrmorite=赛摩铜
base.material.octine=炽炎铁
base.material.tungsten=钨
base.material.niobium=铌
base.material.antimony=锑
base.material.bronze=青铜
base.material.dawnstone=黎明石
base.material.endorium=终末
base.material.constantan=康铜
base.material.electrum=琥珀金
base.material.steel=钢

fluid.fluid_alchemy=§3纯净炼金提纯液
fluid.alchemy_fluid_abyssalnite=§e渊素晶体原液
fluid.alchemy_fluid_aluminium=§e铝晶体原液
fluid.alchemy_fluid_antimony=§e锑晶体原液
fluid.alchemy_fluid_arkenium=§e阿肯钢晶体原液
fluid.alchemy_fluid_bronze=§e青铜晶体原液
fluid.alchemy_fluid_constantan=§e康铜晶体原液
fluid.alchemy_fluid_copper=§e铜晶体原液
fluid.alchemy_fluid_dawnstone=§e黎明石晶体原液
fluid.alchemy_fluid_electrum=§e琥珀金晶体原液
fluid.alchemy_fluid_endorium=§e终末晶体原液
fluid.alchemy_fluid_gold=§e金晶体原液
fluid.alchemy_fluid_iron=§e铁晶体原液
fluid.alchemy_fluid_lead=§e铅晶体原液
fluid.alchemy_fluid_liquifiedcoralium=§e珊瑚晶体原液
fluid.alchemy_fluid_nickel=§e镍晶体原液
fluid.alchemy_fluid_niobium=§e铌晶体原液
fluid.alchemy_fluid_octine=§e炽炎铁晶体原液
fluid.alchemy_fluid_silver=§e银晶体原液
fluid.alchemy_fluid_steel=§e钢晶体原液
fluid.alchemy_fluid_syrmorite=§e赛摩铜晶体原液
fluid.alchemy_fluid_tin=§e锡晶体原液
fluid.alchemy_fluid_tungsten=§e钨晶体原液
fluid.alchemy_fluid_uranium=§e铀晶体原液

##Other

jaopca.entry.Iron=铁
jaopca.entry.Gold=金
jaopca.entry.Abyssalnite=渊素
jaopca.entry.LiquifiedCoralium=精炼珊瑚
jaopca.entry.Dreadium=惧质
jaopca.entry.Ethaxium=伊塞斯
jaopca.entry.Arkenium=阿肯钢
jaopca.entry.Copper=铜
jaopca.entry.Aluminium=铝
jaopca.entry.Lead=铅
jaopca.entry.Silver=银
jaopca.entry.Nickel=镍
jaopca.entry.Uranium=铀-238
jaopca.entry.Syrmorite=赛摩铜
jaopca.entry.Octine=炽炎铁
jaopca.entry.Tungsten=钨
jaopca.entry.Niobium=铌
jaopca.entry.Antimony=锑
jaopca.entry.Bronze=青铜
jaopca.entry.Dawnstone=黎明石
jaopca.entry.Endorium=终末
jaopca.entry.Constantan=康铜
jaopca.entry.Electrum=琥珀金
jaopca.entry.Steel=钢

##Skills

reskillable.skill.modpack.providence=神眷
reskillable.skill.modpack.decadence=堕落
reskillable.skill.modpack.blessing=祝福
reskillable.skill.modpack.curse=诅咒
reskillable.skill.modpack.distortion=扭曲
reskillable.skill.modpack.crafting=匠艺
reskillable.skill.modpack.knowledge=学识
reskillable.misc.skill_points=%d §4灵感
reskillable.misc.skills=全视之眼
reskillable.misc.unlocked=开启！
reskillable.rank.0=聆听
reskillable.rank.1=窥视
reskillable.rank.2=探索
reskillable.rank.3=奥秘
reskillable.rank.4=迷霾
reskillable.rank.5=未知
reskillable.rank.6=洞悉
reskillable.rank.7=真相
reskillable.rank.8=全视
reskillable.tab.skills=§b全视之眼
reskillable.tab.abilities=能力
reskillable.skill.reskillable.agility=探索
reskillable.skill.reskillable.attack=攻击
reskillable.skill.reskillable.building=建造
reskillable.skill.reskillable.defense=防御
reskillable.skill.reskillable.farming=自然
reskillable.skill.reskillable.magic=灵法
reskillable.skill.reskillable.mining=采集

##Book

item.modpack_book.name=§6寂灭间章
info.modpack_book.landing=穿过虚妄和破碎的真相$(br2)降临于过去的夹隙$(br2)时间和众神被古老的迷惘尘封$(br2)世界脆弱不堪$(br2)在谵妄和呓语中扭曲寂变









